# Spring boot application
spring.application.name = <%=projectName%>
server.port = 9090
management.port = 9091

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = <%=fullApp%>

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = <%=projectName%>
dubbo.application.name = <%=projectName%>
dubbo.application.qos-port=33333
dubbo.application.qos-enable=false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://zk01:10311

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true
